<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="2_X2O6aingsBwHGSEBjgkarsMwLZNY3c2jhkh2rWWWw" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Learn Web Development for free">
  <meta name="author" content="Abhishekkumar">
  <meta name="keywords" content="Learn Web Development ,learn html , learn css ,  Coding Articles , Coding Tips , Coding Trick ,Learn JavaScript">
  <meta name="robots" content="index, follow">

  <title>Coding Thunder</title>
  <link rel="stylesheet" href="static/css/main.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700;1,900&family=Open+Sans+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    section {
      margin-top: 10px;
    }

    *,
    h1,
    h6,
    h5 {
      font-family: 'Merriweather', serif;
    }
    .counter-box {
      background: url('//4.bp.blogspot.com/-Tev2WNGyFs8/WaUuh31ZVRI/AAAAAAAADuY/5D9_uZ3rgrY9cVKC46DXxPMlXlxCOmB4gCK4BGAYYCw/s1600/sg-back.jpg') no-repeat;
      background-attachment: scroll;
      background-size: cover;
      background-position: 50% 0;
      overflow: hidden;
      margin: 0 auto;
      padding: 40px 0;
      position: relative;
    }

    .counter-box:before {
      background: rgba(0, 0, 0, 0.7);
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      bottom: 0;
    }

    .counter-box-wrap {
      margin: 0 auto;
    }

    .counter-box-item {
      width: 25%;
      float: left;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      color: #fff;
      position: relative;
    }

    .counter-box-item i {
      font-size: 24px;
    }

    .counter-sora {
      color: #fff;
      font-size: 48px;
      line-height: 48px;
      font-weight: 700;
      margin: 10px 0;
      -webkit-transition: all 300ms linear;
      -moz-transition: all 300ms linear;
      -o-transition: all 300ms linear;
      transition: all 300ms linear;
    }

    .counter-sora-text {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #fff;
    }

    .special-tiles,
    .works-tiles,
    .about-tiles,
    .counter-box-item {
      width: 100%;
    }

    .counter-box-item,
    .works-tiles {
      width: 50%;
    }

    .loader {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader>img {
      width: 200px;
    }

    .loader.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body class="landing">
  <div class="loader">
    <img src="https://media.giphy.com/media/MDrmyLuEV8XFOe7lU6/giphy.gif" alt="loading..">
  </div>
  <!-- Header -->
  <header id="header" class="alt">
    <h1 style="font-size: 1.2rem;"><a href="index.html">CodingThunder</a></h1>
    <a href="#nav">Menu</a>
  </header>

  <!-- Nav -->
  <nav id="nav">
    <ul class="links">
      <li><a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/index.html">Home</a></li>
      <li><a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/about.html">About</a></li>
      <li><a
          href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/Services.html">Services</a>
      </li>
      <li><a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Banner -->
  <section id="banner">
    <i class="icon fa-diamond"></i>
    <h2>Coding Thunder</h2>
    <p>This Website Is Created By Abhishek Kumar</p>
    <center>
      <h5 class="jumbotron-heading text-light" style="font-size: 30px;"><span id="typed"
          style="font-size: 30px;"></span>
      </h5>
    </center><br>
    <ul class="actions">
      <li><a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/about.html"
          class="button big special">About Me</a></li>
      <li><a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/contact.html"
          class="button big special">Contact Me</a></li>
    </ul>
  </section>
  </header>


  <center><span>
    <a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/index.html" class="btn" id="a_btn"
      style="color: #16c9f6; border: 2px solid #16c9f6; padding-top: 10px; padding-bottom: 10px; font-size: 1.1rem; letter-spacing: 2px; margin-left: 5px; margin-right: 5px; display: flexbox;outline: none; text-emphasis: none; text-decoration: none;">Hompage</a>
    <a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/index.html" class="btn" id="a_btn"
      style="color: #4CAF50; border: 2px solid #4CAF50; padding-top: 10px; padding-bottom: 10px; font-size: 1.1rem; letter-spacing: 2px; margin-left: 5px; margin-right: 5px; display: flexbox;outline: none; text-emphasis: none; text-decoration: none;">Web
      Development Tutorial</a>
    <a href="https://abhishekkumar-webdevelopment.github.io/CodingThunderWebDevelopment/contact.html" class="btn" id="a_btn"
      style="color: #906DF7; border: 2px solid #906DF7; padding-top: 10px; padding-bottom: 10px; font-size: 1.1rem; letter-spacing: 2px; margin-left: 5px; margin-right: 5px; display: flexbox;outline: none; text-emphasis: none; text-decoration: none;">Contact
      Me</a>
  </span></center>
  <hr>
  <br>
  </header>
  <div class="container">
    <h1 class="text-center" style="font-family: 'Poppins', sans-serif;">Learning Material</h1>
  </div>
  <br>
  <hr>
  <br>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
          <img width="23px" height="245px" src="https://www.w3schools.com/whatis/img_js.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title text-center"> JavaScript Tutorial 1</h5>
            <center>
              <h6 class="">Topics To Be Covered</h6>
            </center>
            <p class="card-text text-center">
            <ul>
              <li>Javascript Introduction</li>
            </ul>
            </p>
            <center><a href="JavaScript_1.html" name="Html" class="btn btn-primary">Go To Tutorial 1</a></center>
          </div>
        </div>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
          <img width="23px" height="245px" src="https://www.w3schools.com/whatis/img_js.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">JavaScript Tutorial 2</h5>
            <center>
              <h6 class="">Topics To Be Covered</h6>
            </center>
            <p class="card-text text-center">
            <ul>
              <li>Javascript Output</li>
            </ul>
            </p>
            <a href="JavaScript_2.html" name="Html" class="btn btn-primary">Go To Tutorial 2</a>
          </div>
        </div>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
          <img width="23px" height="245px" src="https://www.w3schools.com/whatis/img_js.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">JavaScript Tutorial 3</h5>
            <center>
              <h6 class="">Topics To Be Covered</h6>
            </center>
            <p class="card-text text-center">
            <ul>
              <li>JavaScript Statments</li>
            </ul>
            </p>
            <center> <a href="JavaScript_3.html" class="btn btn-primary">Go to Tutorial 3</a></center>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
          <img width="23px" height="245px" src="https://www.w3schools.com/whatis/img_js.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">JavaScript Tutoria 4</h5>
            <center>
              <h6 class="">Topics To Be Covered</h6>
            </center>
            <p class="card-text text-center">
            <ul>
              <li>JavaScript Variable</li>
            </ul>
            </p>
            <a href="/" name="Html" class="btn btn-primary" onclick="Comming_soon()">Go to Tutorial 4</a>
          </div>
        </div>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12" style="">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
          <img width="23px" height="245px" src="https://www.w3schools.com/whatis/img_js.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">JavaScript Tutorial 5</h5>
            <center>
              <h6 class="">Topics To Be Covered</h6>
            </center>
            <p class="card-text text-center">
            <ul>
              <li>JavaScript Comments</li>
            </ul>
            </p>
            <a href="/" name="Html" class="btn btn-primary" onclick="Comming_soon()">Go to Tutorial 5</a>
          </div>
        </div>
      </div>

    </div>
    <script>
      function Comming_soon() {
        alert('This Tutorial Will Be Avaliable Soon On Coding Thunder')
      }
    </script>
  <!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <ul class="copyright">
        <li>&copy; CodingThunder</li>
        <li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
        <li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
        <li><a href="Pages/PrivacyPolicy.html" style="text-decoration: none; font-size: 1.2rem; color: #fff;"
            data-toggle="tooltip" data-placement="top" title="Privacy Policy">Privacy Policy</a></li>
        <li><a href="Pages/Disclamer.html" style="text-decoration: none; font-size: 1.2rem; color: #fff;"
            data-toggle="tooltip" data-placement="top" title="Disclamer">DISCLAMER</a></li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/skel.min.js"></script>
  <script src="static/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="static/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
</body>
<script>
  window.addEventListener('load', function () {
    const loader = document.querySelector(".loader");
    loader.className += ' hidden';
  });
</script>
<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>

  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }

  mybutton = document.getElementById("myBtn");
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "inline";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  window.onload = function () {
    console.log("loaded")
    var typed = new Typed('#typed', {
      strings: ["Hello I Am Abhishek Kumar", "Welcome to CodingThunder", "Learn To Make Awesome Websites", "Learn Web development", "Learn To Make Responsive Websites", "Learn Python Web Development", "and other awesome Web Development concepts with Abhishek Kumar :)"],
      backSpeed: 15,
      smartBackspace: true,
      backDelay: 1200,
      startDelay: 1000,
      typeSpeed: 25,
      loop: true,
    });
  };
</script>

</html>