<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 2px 2px 2px 2px;
            padding: 2px 2px 2px 2px;
            color: black;
        }

        p {
            font-weight: bold;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 12px 12px 12px 12px;
            margin-top: 5px;
            text-shadow: 20px black;
            border-radius: 20px;
            float: none;
            padding: 1px 1px 1px 4px;
        }

        table td {
            overflow-x: hidden;
            overflow-y: hidden;
            border-spacing: 3px;
        }

        td {
            padding: 30px;
            margin: 1%;
        }

        img {
            padding: 2px 2px 2px 2px;
            border-radius: 20px;
        }

        .span1 {
            color: grey;
        }

        .span2 {
            color: lightgreen;
        }

        h2 {
            margin: 3px 3px 3px 3px;
        }

        .next {
            margin: 5px 5px 5px 5px;
            float: right;
            font-weight: bold;
            font-size: 25px;
            color: lightgreen;
        }

        a:hover {
            text-decoration: underline;
        }

        .Previous {
            margin: 5px 5px 5px 5px;
            float: Left;
            font-weight: bold;
            font-size: 25px;
            color: lightgreen;
        }

        p {
            font-size: 18px;
            z-index: 4;
            margin: 12px 12px 12px 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-left: 20px;
            font-size: 20px;
        }

        a:active:hover {
            color: greenyellow;
        }

        div {
            font-size: 20px;
            margin: 25px 25px 25px 25px;
        }

        h5 {
            margin: 30px 30px 30px 30px;
        }

        button {
            background: #fff;
            color: #ff0000;
            text-decoration: none;
            width: 240px;
            height: 80px;
            border: 1px solid red;
            font-size: 18px;
            border-radius: 10px;
            pointer-events: all;
        }

        button:hover {
            background: red;
            color: white;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: bold;
            font-size: 19px;
        }
    </style>
    <link rel="stylesheet" href="css/HtmlHompage.css">
    <link rel="icon" href="Image/css.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <center>
            <h1 class="display-3"><span class="span1">C</span><span class="span1">o</span><span
                    class="span1">m</span><span class="span1">p</span><span class="span1">u</span><span
                    class="span1">t</span><span class="span1">e</span><span class="span1">r</span><span
                    class="span2">.</span><span class="span2">G</span><span class="span2">r</span><span
                    class="span2">u</span>
            </h1>
        </center>
        <br><br>
        <br>
        <br>
        <h2>CSS How To...</h2>
        <br>
        <a href="CSSSyntaxandSelectors.html" class="Previous">Previous >></a>
        <a href="CSSSyntaxandSelectors.html" class="next">Next >></a>
        <br>
        <hr>
        <p>When a browser reads a style sheet, it will format the HTML document according to the information in the style sheet.</p>
        <hr>
        <h1>Three Ways to Insert CSS</h1>
        <p>There are three ways of inserting a style sheet:</p>
        <ul>
            <li>External style sheet</li>
            <li>Internal style sheet</li>
            <li>Inline Style Sheet</li>
        </ul>
        <hr>
        <h1>External Style Sheet</h1>
        <p>With an external style sheet, you can change the look of an entire website by changing just one file!</p>
        <p>Each page must include a reference to the external style sheet file inside the &lt;link> element. The &lt;link> element goes inside the <head> section:</p>
            <img src="Image/csshowto.PNG" alt="">
            <p>An external style sheet can be written in any text editor. The file should not contain any html tags. The style sheet file must be saved with a .css extension.</p>
            <p>Here is how the "myStyle.css" looks:</p>
            <img src="Image/csshowto1.PNG" alt="">
            <hr>
            <h1>Internal Style Sheet</h1>
            <p>An internal style sheet may be used if one single page has a unique style.</p>
            <p>Internal styles are defined within the &lt;style> element, inside the &lt;head> section of an HTML page:</p>
            <img src="Image/csshowto2.PNG" alt="">
            <hr>
            <h1>Inline Styles</h1>
            <p>An inline style may be used to apply a unique style for a single element.</p>
            <p>To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.</p>
            <p>The example below shows how to change the color and the left margin of a &lt;h1> element:</p>
            <img src="Image/csshowto3.PNG" alt="">
            <hr>
            <h1>Multiple Style Sheets</h1>
            <p>If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used. </p>
            <img src="Image/csshowto4.PNG" alt="">
            <hr>
            <h1>Cascading Order</h1>
            <p>What style will be used when there is more than one style specified for an HTML element?</p>
            <p>Generally speaking we can say that all the styles will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:</p>
            <ol>
                <li>Inline style (inside an HTML element)</li>
                <li>External and internal style sheets (in the head section)</li>
                <li>Browser default</li>
                </ol>
                <p>So, an inline style (inside a specific HTML element) has the highest priority, which means that it will override a style defined inside the &lt;head> tag, or in an external style sheet, or a browser default value.</p>
                <hr>
                <h1>Test Yourself with Exercises!</h1>
<button class="btn btn-primary">Exercise-1 >></button>
<button class="btn btn-primary">Exercise-2 >></button>
<button class="btn btn-primary">Exercise-3 >></button>
<button class="btn btn-primary">Exercise-4 >></button>
</div>
</body>
</html>